FROM nginx:stable-alpine

# Instalar ferramentas úteis
RUN apk add --no-cache curl

# Remover configuração padrão
RUN rm /etc/nginx/conf.d/default.conf

# Copiar configuração personalizada
COPY docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Criar diretórios necessários
RUN mkdir -p /vol/static /vol/media

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
